{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CMSCore;Trusted_Connection=True;Integrated Security=False;User Id=sa;Password=123456;MultipleActiveResultSets=true"
  },
  "PageSize": 3,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "minhvh107.1@gmail.com",
    "Password": "Toilatoi107",
    "FromEmail": "minhvh107.1@gmail.com",
    "FromName": "Minhvh Shop",
    "Port": "587",
    "EnableSsl": "true"
  }
}